buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:8.5.10'
    }
}


plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
    id 'org.flywaydb.flyway' version '8.5.10'
}

group 'com.fullcycle.catalogovideo.application'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':domain')
    implementation project(':infrastructure')
    implementation project(':usecase')
    implementation project(':controller')

    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    testImplementation('org.testcontainers:junit-jupiter:1.16.3')
    testImplementation('org.testcontainers:mysql:1.16.3')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.212'

    implementation 'io.vavr:vavr:0.10.4'

}


flyway {
    url = System.getenv('FLYWAY_DB')?: 'jdbc:mysql://localhost:3306/adm_videos?useSSL=false'
    user = System.getenv('FLYWAY_USER')?: 'root'
    password = System.getenv('FLYWAY_PASS')?: 'root'
}


test {
    useJUnitPlatform()
}
bootJar {
    baseName("application")
}
