# catalogo-video

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
application/: build.gradle
application/src/main/java/com/fullcycle/catalogovideo/application/: CatalogoVideoApplication.java
application/src/main/java/com/fullcycle/catalogovideo/application/configuration/: WebServerConfig.java
application/src/main/resources/: application-development.yml  application-test.yml  application.yml
application/src/main/resources/db/migration/: V1__Initial.sql
application/src/test/java/com/fullcycle/catalogovideo/: CatalogoVideoApplicationTests.java
application/src/test/java/com/fullcycle/catalogovideo/application/: BaseIT.java  CatalogoVideoApplicationTests.java  CategoryControllerTest.java  CleanUpExtension.java  IntegrationTest.java  MySQLRepositoryTest.java
application/src/test/java/com/fullcycle/catalogovideo/application/category/controller/: CategoryControllerTest.java
application/src/test/java/com/fullcycle/catalogovideo/application/e2e/category/: CategoryE2ETest.java
application/src/test/java/com/fullcycle/catalogovideo/application/integration/: BaseIT.java  CategoryControllerTest.java
application/src/test/resources/: application.properties  create-category.sql
controller/: build.gradle
domain/: build.gradle
domain/src/main/java/com/fullcycle/catalogovideo/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/fullcycle/catalogovideo/domain/entity/: Category.java  CategoryID.java  CategoryValidator.java
domain/src/main/java/com/fullcycle/catalogovideo/domain/exceptions/: DomainException.java  NoStacktraceException.java  NotBlankException.java  NotFoundException.java  NotNullException.java
domain/src/main/java/com/fullcycle/catalogovideo/domain/repository/: ICategoryRepository.java
domain/src/main/java/com/fullcycle/catalogovideo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/fullcycle/catalogovideo/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/com/fullcycle/catalogovideo/domain/entity/: CategoryTests.java
domain/src/test/java/com/fullcycle/catalogovideo/domain/genre/: GenreTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/catalogovideo/infrastructure/category/: CategoryMySQLRepository.java
infrastructure/src/main/java/com/fullcycle/catalogovideo/infrastructure/category/persistence/: CategoryPersistence.java  CategoryRepository.java
infrastructure/src/main/java/com/fullcycle/catalogovideo/infrastructure/configuration/: UseCaseConfig.java
infrastructure/src/main/java/com/fullcycle/catalogovideo/infrastructure/data/: SpringDataCategoryRepository.java
infrastructure/src/main/java/com/fullcycle/catalogovideo/infrastructure/mysql/: MySqlRepositoryICategoryImpl.java
infrastructure/src/main/java/com/fullcycle/catalogovideo/infrastructure/persistence/: CategoryPersistence.java
infrastructure/src/main/java/com/fullcycle/catalogovideo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/test/java/com/fullcycle/catalogovideo/infrastructure/: CleanUpExtension.java  MySQLRepositoryTest.java  TestApplication.java
infrastructure/src/test/java/com/fullcycle/catalogovideo/infrastructure/category/: CategoryMySQLRepositoryIntegrationTest.java  CategoryMySQLRepositoryTest.java  MySQLRepositoryTest.java  TestApplication.java
infrastructure/src/test/java/com/fullcycle/catalogovideo/infrastructure/category/persistence/: CategoryRepositoryTest.java
infrastructure/src/test/java/com/fullcycle/catalogovideo/infrastructure/data/: SpringDataICategoryRepositoryTests.java
infrastructure/src/test/java/com/fullcycle/catalogovideo/infrastructure/mysql/: MySQLICategoryRepositoryImplTests.java
infrastructure/src/test/resources/db/migration/: V1__Initial.sql
src/main/resources/: application.properties
usecase/: build.gradle
usecase/src/main/java/com/fullcycle/catalogovideo/usecase/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
usecase/src/main/java/com/fullcycle/catalogovideo/usecase/category/common/: CategoryOutputData.java  CategorySearchQuery.java
usecase/src/main/java/com/fullcycle/catalogovideo/usecase/category/create/: AbstractCreateCategoryUseCase.java  CreateCategoryInputData.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  ICreateCategoryUseCase.java
usecase/src/main/java/com/fullcycle/catalogovideo/usecase/category/delete/: IRemoveCategoryUseCase.java  RemoveCategoryUseCase.java
usecase/src/main/java/com/fullcycle/catalogovideo/usecase/category/findall/: FindAllCategoryUseCase.java  IFindAllCategoryUseCase.java
usecase/src/main/java/com/fullcycle/catalogovideo/usecase/category/get/: FindByIdCategoryUseCase.java  IFindByIdCategoryUseCase.java
usecase/src/main/java/com/fullcycle/catalogovideo/usecase/category/update/: IUpdateCategoryUseCase.java  UpdateCategoryInputData.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
usecase/src/main/java/com/fullcycle/catalogovideo/usecase/exception/: ApplicationException.java  NotFoundException.java
usecase/src/main/java/com/fullcycle/catalogovideo/usecase/pagination/: Pagination.java
usecase/src/main/java/com/fullcycle/catalogovideo/usecase/repository/: ICategoryRepository.java
usecase/src/test/java/com/fullcycle/catalogovideo/usecase/category/: CreateCategoryUseCaseTests.java  FindAllCategoryUseCaseTests.java  FindByIdCategoryUseCaseTests.java  RemoveCategoryUseCaseTests.java  UpdateCategoryUseCaseTests.java
usecase/src/test/java/com/fullcycle/catalogovideo/usecase/category/create/: CreateCategoryUseCaseTests.java
usecase/src/test/java/com/fullcycle/catalogovideo/usecase/category/delete/: RemoveCategoryUseCaseTests.java
usecase/src/test/java/com/fullcycle/catalogovideo/usecase/category/findAll/: FindAllCategoryUseCaseTests.java
usecase/src/test/java/com/fullcycle/catalogovideo/usecase/category/get/: FindByIdCategoryUseCaseTests.java
(+57 files in other folders)
